<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omq-8X-Jac">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MattKusak_VishalPuppala_MicahRounds_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-9P-noc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zjx-9P-noc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="5fM-NF-NxL"/>
                            <constraint firstItem="Zjx-9P-noc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZT-o5-DyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjx-9P-noc" secondAttribute="trailing" id="sjN-uV-0KH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Zjx-9P-noc" secondAttribute="top" constant="88" id="xBF-8v-CQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T83-8G-zQK">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Use my Location" image="mappin.and.ellipse" catalog="system" id="KaI-PJ-X9N">
                                <connections>
                                    <action selector="userLocation:" destination="BYZ-38-t0r" id="fsq-nT-hkR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="r6R-CZ-UYG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R1t-HY-2g6">
                                    <rect key="frame" x="57.666666666666657" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Free Food">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <switch key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vGg-Wc-9JF">
                            <rect key="frame" x="162" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="switchFoodOption:" destination="BYZ-38-t0r" eventType="valueChanged" id="XHZ-ZO-Hug"/>
                            </connections>
                        </switch>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="psS-sN-pMR">
                                <connections>
                                    <action selector="addLocation:" destination="BYZ-38-t0r" id="xbE-n7-9N8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="9Nj-sq-2Lh">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CfO-Ld-NOd">
                                    <rect key="frame" x="235.33333333333337" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Rare Food">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="psS-sN-pMR" id="m48-GZ-Wwd"/>
                        <outlet property="myMap" destination="Zjx-9P-noc" id="1uu-rd-paU"/>
                        <outlet property="optionSwitch" destination="vGg-Wc-9JF" id="RoQ-vw-Qch"/>
                        <segue destination="MdA-69-0MZ" kind="show" identifier="gotoform" id="5Kc-3P-PnM"/>
                        <segue destination="V0a-2F-MH5" kind="show" identifier="gotodetail" id="qS8-Md-90o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="-384.23645320197045"/>
        </scene>
        <!--New Event-->
        <scene sceneID="tJ2-Pe-mDp">
            <objects>
                <viewController id="MdA-69-0MZ" customClass="FormViewController" customModule="MattKusak_VishalPuppala_MicahRounds_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZp-45-kl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-t8-OED" userLabel="Stack View MAIN">
                                <rect key="frame" x="0.0" y="98" width="375" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-vy-1mj" userLabel="Stack View UPPER">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-0c-U82" userLabel="Stack View MINI UPPER">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-2l-3jj" userLabel="Stack View 1">
                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="200" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Event Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-vn-fZ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-pj-Dty">
                                                                <rect key="frame" x="0.0" y="25.333333333333325" width="200" height="34.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ghN-gk-XaD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-P6-nOt" userLabel="Stack View 2">
                                                        <rect key="frame" x="87.666666666666686" y="60" width="200" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-Jn-zax">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-pH-lDF">
                                                                <rect key="frame" x="0.0" y="25.333333333333339" width="200" height="34.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fTB-Xp-t6X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="rE0-mU-TqD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-P0-ZDj" userLabel="Stack View EVENT DES">
                                                <rect key="frame" x="0.0" y="130" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-gR-Evv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tM4-iE-U2L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beX-CX-L3U">
                                                        <rect key="frame" x="0.0" y="25.33333333333335" width="375" height="94.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="WJU-6G-ygi"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="PYr-B0-a5D"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-uq-ksu" userLabel="Stack View 3">
                                                <rect key="frame" x="0.0" y="260" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event End Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5px-lz-Ds9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="inC-ym-gt5">
                                                        <rect key="frame" x="0.0" y="20.333333333333321" width="375" height="99.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="J9n-Ij-Rld"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="DfR-xJ-wIA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oGt-ag-2fn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-fP-Npu" userLabel="Stack View LOWER">
                                        <rect key="frame" x="0.0" y="380" width="375" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-NP-UVD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-9k-TEn" userLabel="Stack View Buttons">
                                                <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-1D-Xka">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Take Photo">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="takePic:" destination="MdA-69-0MZ" eventType="touchUpInside" id="EPV-k5-iXH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-Dd-BhB">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="48J-iU-AIw"/>
                                                            <constraint firstAttribute="height" constant="50" id="hQB-in-2fz"/>
                                                        </constraints>
                                                        <state key="normal" title="Upload Image">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addImage:" destination="MdA-69-0MZ" eventType="touchUpInside" id="L1b-h6-Ca6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-VY-o7A">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dg6-EF-Q85"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="Zrc-Xo-axM"/>
                                                        </constraints>
                                                        <state key="normal" title="Post Event">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addLocation:" destination="MdA-69-0MZ" eventType="touchUpInside" id="VN2-Oh-gCK"/>
                                                            <segue destination="omq-8X-Jac" kind="presentation" modalPresentationStyle="fullScreen" id="5Ta-Qe-CJ9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o4X-t8-OED" firstAttribute="top" secondItem="noq-76-Ydi" secondAttribute="top" constant="10" id="4HA-YM-445"/>
                            <constraint firstItem="o4X-t8-OED" firstAttribute="leading" secondItem="noq-76-Ydi" secondAttribute="leading" id="8oU-nC-byJ"/>
                            <constraint firstItem="noq-76-Ydi" firstAttribute="bottom" secondItem="o4X-t8-OED" secondAttribute="bottom" id="KyO-Js-csG"/>
                            <constraint firstItem="noq-76-Ydi" firstAttribute="trailing" secondItem="o4X-t8-OED" secondAttribute="trailing" id="heT-Cs-3AP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noq-76-Ydi"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="n1z-nR-2UI"/>
                    <connections>
                        <outlet property="endDate" destination="inC-ym-gt5" id="wOx-oT-Udw"/>
                        <outlet property="eventDescription" destination="beX-CX-L3U" id="wYZ-MR-PEG"/>
                        <outlet property="eventTitle" destination="Yfy-pj-Dty" id="9Un-nq-wqg"/>
                        <outlet property="foodLoc" destination="CZG-pH-lDF" id="hD2-cB-SCy"/>
                        <outlet property="formImage" destination="dTD-NP-UVD" id="8Kb-HF-Bij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99G-iq-cUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-542.36453201970448"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="hxN-82-sFT">
            <objects>
                <viewController id="V0a-2F-MH5" customClass="EventDetailView" customModule="MattKusak_VishalPuppala_MicahRounds_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zww-55-GGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-gn-biF" userLabel="Stack View MAIN">
                                <rect key="frame" x="10" y="98" width="355" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-A5-3cl" userLabel="Stack View UPPER">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-DB-U8l">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-CT-2Qt">
                                                <rect key="frame" x="0.0" y="46" width="355" height="32.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Date/Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-KN-e1o">
                                                <rect key="frame" x="0.0" y="88.333333333333343" width="355" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-GO-1Fb">
                                                <rect key="frame" x="0.0" y="118.66666666666664" width="355" height="211.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Event Description (lots of text here so that I can see how this looks in the layout constraint stuff) Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-b4-JbJ" userLabel="Stack View LOWER">
                                        <rect key="frame" x="0.0" y="340" width="355" height="330"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-EE-gb2">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="260"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-JZ-qgT">
                                                <rect key="frame" x="0.0" y="280" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legitimacy score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-AX-dR2">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-Jc-8zS">
                                                        <rect key="frame" x="235" y="0.0" width="120" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-Mj-B5T">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="VEc-FT-931"/>
                                                                    <constraint firstAttribute="height" constant="50" id="YRP-q7-F66"/>
                                                                </constraints>
                                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <state key="normal" image="hand.thumbsup" catalog="system"/>
                                                                <connections>
                                                                    <action selector="upvote:" destination="V0a-2F-MH5" eventType="touchUpInside" id="DcD-Ne-qPb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-TM-A2q">
                                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" image="hand.thumbsdown" catalog="system"/>
                                                                <connections>
                                                                    <action selector="downvote:" destination="V0a-2F-MH5" eventType="touchUpInside" id="A0v-mg-sZn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jwF-TM-A2q" firstAttribute="width" secondItem="B8H-Mj-B5T" secondAttribute="width" id="V6A-SK-LPT"/>
                                                            <constraint firstItem="jwF-TM-A2q" firstAttribute="height" secondItem="B8H-Mj-B5T" secondAttribute="height" id="fbN-Hi-Hkg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vPg-JZ-qgT" secondAttribute="trailing" id="Lcn-j4-GKT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cjc-gn-biF" firstAttribute="bottom" secondItem="Dot-eY-mJZ" secondAttribute="bottom" constant="-10" id="Dfg-aF-a38"/>
                            <constraint firstItem="Cjc-gn-biF" firstAttribute="top" secondItem="Dot-eY-mJZ" secondAttribute="top" constant="10" id="JqZ-VQ-Bb1"/>
                            <constraint firstItem="Cjc-gn-biF" firstAttribute="leading" secondItem="Dot-eY-mJZ" secondAttribute="leading" constant="10" id="aQj-BT-Ocb"/>
                            <constraint firstItem="Dot-eY-mJZ" firstAttribute="trailing" secondItem="Cjc-gn-biF" secondAttribute="trailing" constant="10" id="jdQ-dz-nVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dot-eY-mJZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="4Rr-7b-LgD"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="lSv-GO-1Fb" id="6CY-JV-gqj"/>
                        <outlet property="endDateLabel" destination="HwN-KN-e1o" id="pRe-QW-Y0R"/>
                        <outlet property="foodImage" destination="gW2-EE-gb2" id="gyo-d6-DdH"/>
                        <outlet property="legitLabel" destination="gtY-AX-dR2" id="W2i-Fg-9CW"/>
                        <outlet property="locLabel" destination="rKj-CT-2Qt" id="yCa-FX-VvT"/>
                        <outlet property="titleLabel" destination="ps5-DB-U8l" id="aZJ-o9-Zqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ7-m8-sKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="279.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPm-3w-PZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omq-8X-Jac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkm-xo-4he">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Knf-fS-sgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mna-Be-Iih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="466.66665649414062" height="346.66665649414062"/>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
